@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: auto !important;
  /* border: 1px solid black; */
}

img,
picture {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
  border: none;
  outline: none;
  text-transform: inherit;
}

html {
  font-size: 62.5%;
}

:root {
  --brown: #34313d;
  --dark-violet: #3a3054;
  --purple: #4b3f6b;
  --grayish-violet: #9e9aa8;
  --light-gray: #eff1f7;
  --Cyan: #2bd0d0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  width: 100%;
  overflow-x: hidden;
}

.desktop {
  display: none;
}

header {
  display: flex;
  justify-content: center;
  padding: 4rem 0 2.3rem;
  width: 87.2%;
}

.wrap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 111rem;
}

.menu.mobile {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  transition: all 200ms ease-in-out;
}

.menu.mobile.active {
  transform: rotate(180deg);
}

.menu.mobile .rectangle {
  width: 2.4rem;
  height: 0.3rem;
  background: var(--grayish-violet);
}

.modal-menu {
  width: 87.2%;
  max-width: 65.4rem;
  height: 38.3rem;
  border-radius: 10px;
  background: var(--dark-violet);
  position: fixed;
  top: 9.6rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0 2.4rem;
  transition: all 200ms ease-in-out;
}

.modal-menu.hidden {
  display: none;
}

.modal-menu a {
  color: white;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--grayish-violet);
  opacity: 0.25;
}

.modal-menu button {
  width: 100%;
  max-width: 19.7rem;
  height: 4.8rem;
  border-radius: 2.8rem;
  background: var(--Cyan);
  color: white;
  font-size: 1.8rem;
  line-height: 2.7rem;
  margin-top: -0.6rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 111rem;
}

.main-img img {
  padding-left: 2.4rem;
  width: 51.1rem;
  height: 33.7rem;
  object-fit: cover;
  object-position: left;
  position: absolute;
  right: 0;
}

.wrap-h1 {
  max-width: 50rem;
}

h1 {
  font-size: 4.2rem;
  line-height: 4.8rem;
  font-weight: 700;
  letter-spacing: -1.05px;
  color: var(--brown);
  padding: 0 2.4rem;
  margin-top: 37.5rem;
}

.wrap-h1 p {
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.122727px;
  color: var(--grayish-violet);
  margin: 1.5rem 0 3.2rem;
  padding: 0 2.4rem;
}

.wrap-h1 button,
.cta button {
  width: 19.7rem;
  height: 5.6rem;
  border-radius: 2.8rem;
  background: var(--Cyan);
  font-size: 2rem;
  line-height: 3rem;
  color: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.wrap-h1 button:hover,
.cta button:hover {
  background: #9ae3e3;
}

.url-shortened {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

form {
  margin-top: 8.8rem;
  width: 87.2%;
  max-width: 111rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background: url(./images/bg-shorten-mobile.svg) var(--dark-violet);
  background-repeat: no-repeat;
  background-position: 100% 0%;
  padding: 2.4rem;
  position: relative;
}

form input {
  width: 100%;
  height: 4.8rem;
  border-radius: 5px;
  padding-left: 1.6rem;
  border: none;
}

form input.error {
  border: 3px solid #f46363;
  margin-bottom: 1.6rem;
}

form p.message {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0.08px;
  color: #f46363;
  text-align: left;
  display: none;
  position: absolute;
  top: 7.6rem;
  left: 2.4rem;
}

form p.message.error {
  display: block;
}

form input::placeholder {
  font-size: 1.6rem;
  line-height: 3.6rem;
  letter-spacing: 0.12px;
  color: var(--brown);
  opacity: 0.5;
}

form input.error::placeholder {
  color: #f46363;
}

form button {
  width: 100%;
  height: 4.8rem;
  background: var(--Cyan);
  border-radius: 5px;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: white;
  margin-top: 1.6rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.responses {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.responses:not(.active) {
  margin-bottom: 4rem;
}

.response {
  width: 87.2%;
  max-width: 32.7rem;
  background: white;
  border-radius: 5px;
  text-align: left;
  padding-top: 0.6rem;
}

.response:last-child {
  margin-bottom: 8rem;
}

.original {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 1.6rem;
}

.original a {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.6rem;
  letter-spacing: 0.12px;
  color: var(--brown);
  padding: 0 1.6rem 0;
}

.shortened a {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.6rem;
  letter-spacing: 0.12px;
  color: var(--Cyan);
}

.line {
  width: 100%;
  height: 1px;
  background: var(--grayish-violet);
  opacity: 0.25;
}

.shortened {
  padding: 0.6rem 1.6rem 0;
}

.responses button {
  background: var(--Cyan);
  width: 100%;
  height: 4rem;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: white;
  margin: 0.8rem 0 1.6rem;
  cursor: pointer;
}

.responses button.active {
  background: var(--dark-violet);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-gray);
  margin-top: -8rem;
  padding-bottom: 8rem;
  padding-top: 11rem;
}

.container h2 {
  font-size: 2.8rem;
  line-height: 4.8rem;
  letter-spacing: -0.7px;
  color: var(--brown);
}

.container p {
  font-size: 1.6rem;
  line-height: 2.8rem;
  letter-spacing: 0.109px;
  color: var(--grayish-violet);
  padding: 0 2.4rem;
  margin: 1.6rem 0 9.2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9.2rem;
  position: relative;
}

.cyan-rectangle {
  width: 0.8rem;
  height: 60rem;
  background: var(--Cyan);
  position: absolute;
  top: 19.5rem;
}

.card {
  width: 100%;
  max-width: 32.7rem;
  height: 26.7rem;
  background: white;
  position: relative;
  border-radius: 5px;
}

.card .img {
  width: 8.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--dark-violet);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -4.4rem;
  left: 0;
  right: 0;
  margin: auto;
}

.card h3 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 3.3rem;
  color: var(--brown);
  margin: 7.7rem 0 1.2rem;
}

.card p {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: var(--grayish-violet);
  padding: 0 3.2rem;
  margin: 0;
}

footer {
  width: 100%;
}

.cta {
  width: 100%;
  height: 30rem;
  background: url(./images/bg-boost-mobile.svg) var(--dark-violet);
  background-repeat: no-repeat;
  background-position: 100% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta h2 {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 4.8rem;
  letter-spacing: -0.7px;
  color: white;
  margin-bottom: 1.6rem;
}

.footer {
  background: #232127;
  color: white;
  display: flex;
  justify-content: center;
  height: 77.6rem;
  padding: 3.5rem 0 4.5rem;
}

.wrap-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.link h3 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.25px;
  margin-bottom: 2.2rem;
}

.link ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link ul li {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: -0.23px;
  color: #bfbfbf;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.link ul li:hover {
  color: #2bd0d0;
}

.social {
  display: flex;
  gap: 2.4rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.social i:hover {
  color: #2bd0d0;
}

@media screen and (min-width: 1024px) {
  body {
    text-align: left;
  }

  header {
    width: 100%;
    padding: 4rem 5rem 2.3rem;
  }

  .menu.mobile {
    display: none;
  }

  .menu.desktop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu.desktop a {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: var(--grayish-violet);
    cursor: pointer;
    transition: all 200ms ease-in-out;
  }

  .menu.desktop a:hover {
    color: var(--brown);
  }

  .nav {
    display: flex;
    gap: 3.05rem;
    margin-left: 4.5rem;
  }

  .auth button {
    width: 10.5rem;
    height: 4rem;
    border-radius: 2.8rem;
    background: var(--Cyan);
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-left: 3.7rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
  }

  .auth button:hover {
    background: #9ae3e3;
  }

  .main-header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .main-img img {
    top: 16.6rem;
    right: calc(100vw * -0.065);
    width: calc(100vw * 0.5);
    max-width: 73.3rem;
    height: calc(100vw * 0.33);
    max-height: 48.2rem;
  }

  .wrap-h1 {
    max-width: 56.4rem;
    padding-left: 5rem;
    margin-top: 4rem;
  }

  h1 {
    font-size: 7rem;
    line-height: 9rem;
    margin-top: 5rem;
    padding: 0;
  }

  .wrap-h1 p {
    padding: 0;
    margin-right: 1rem;
  }

  form {
    margin-top: 13.8rem;
    flex-direction: row;
    padding: 5.2rem 6.45rem;
    background: url(./images/bg-shorten-desktop.svg) var(--dark-violet);
  }

  form input {
    height: 6.4rem;
    margin-right: 2.4rem;
    max-width: 76.9rem;
    padding-left: 3.2rem;
    font-size: 2rem;
    line-height: 3.6rem;
  }

  form input::placeholder {
    font-size: 2rem;
    line-height: 3.6rem;
  }

  form p.message {
    top: 12.4rem;
    left: 6.4rem;
  }

  form button {
    max-width: 18.8rem;
    height: 6.4rem;
    margin-top: 0;
    font-size: 2rem;
    line-height: 3rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
  }

  form button:hover {
    background: #9ae3e3;
  }

  .responses {
    margin-bottom: 0rem;
    gap: 1.6rem;
  }

  .responses:not(.active) {
    margin-bottom: 8.5rem;
  }

  .response:last-child {
    margin-bottom: 12rem;
  }

  .response {
    max-width: 111rem;
    height: 7.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
  }

  .original {
    padding-right: 0;
  }

  .original a {
    padding: 0 3.2rem;
    font-size: 2rem;
    letter-spacing: 0.15px;
  }

  .line {
    display: none;
  }

  .shortened {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    padding: 0 2.4rem;
  }

  .shortened a {
    font-size: 2rem;
    letter-spacing: 0.15px;
  }

  .responses button {
    width: 10.3rem;
    margin: 0;
    transition: all 200ms ease-in-out;
  }

  .responses button:not(.active):hover {
    background: #9ae3e3;
  }

  .container {
    margin-top: -8.8rem;
    padding: 11.3rem 0 12rem;
  }

  .container h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: -1px;
  }

  .container p {
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: 0.122px;
    max-width: 54rem;
    text-align: center;
    padding: 0;
    margin: 1.8rem 0 5 rem;
  }

  .cards {
    flex-direction: row;
    gap: 3rem;
    padding: 0 5rem;
  }

  .card {
    padding: 0 3.2rem;
    max-width: 35rem;
  }

  .card:nth-child(3) {
    margin-top: 4.4rem;
  }

  .card:nth-child(4) {
    margin-top: 8.8rem;
  }

  .cyan-rectangle {
    width: 86rem;
    height: 0.8rem;
    top: 19.6rem;
  }

  .card .img {
    left: 3.2rem;
    margin: unset;
  }

  .card h3 {
    margin: 5.7rem 0 1.2rem;
  }

  .card p {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.6rem;
    color: var(--grayish-violet);
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .cta {
    height: 25rem;
    background: url(./images/bg-boost-desktop.svg) var(--dark-violet);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
  }

  .cta h2 {
    font-size: 4rem;
    margin-bottom: 3.2rem;
  }

  .footer {
    height: 31rem;
    align-items: flex-start;
    padding: 0;
  }

  .wrap-footer {
    flex-direction: row;
    align-items: flex-start;
    gap: 11.6rem;
    max-width: 144rem;
  }

  .footer .logo-footer {
    margin-top: 7.12rem;
    margin-right: calc((100vw - 1024px) * 0.34);
  }

  .footer .links {
    flex-direction: row;
    gap: 7.8rem;
    margin-top: 7.2rem;
  }

  .social {
    margin: 8.2rem 0 0 0;
  }
}

@media screen and (min-width: 1440px) {
  header {
    padding: 4.8rem 16.5rem 2.3rem;
  }

  .wrap-h1 {
    padding: 0;
    max-width: 70rem;
  }

  h1 {
    font-size: 8rem;
    letter-spacing: -2px;
    padding: 0;
  }

  .wrap-h1 p {
    font-size: 2.2rem;
    line-height: 3.6rem;
    letter-spacing: 0.15px;
    padding: 0;
    margin-right: 0;
  }

  .wrap-h1 button {
    margin: 0;
  }

  .main-header {
    flex-direction: row-reverse;
  }

  .main-img {
    width: 48.5%;
  }

  .main-img img {
    position: relative;
    top: 5.8rem;
    padding: 0;
    right: -9.36rem;
  }

  form {
    margin-top: 11.8rem;
  }

  .footer .logo-footer {
    margin-right: 14.1rem;
  }
}
